{
  "expo": {
    "name": "Abast",
    "slug": "subastas-app",
    "version": "1.0.0",
    "platforms": [
      "android",
      "web"
    ]
  },
  "plugins": [
  ["expo-image-picker", {
    "cameraPermission": "Necesitamos acceso a tu cámara para fotografiar el cheque.",
    "photosPermission": "Necesitamos acceso a tu galería."
  }]
]
}
